tap_install:
  package_repository:
    oci_repository: harbor.afewell-devcontainerdemo.tanzu.pro/library/tap-packages/tap-packages
  version:
    package_repo_bundle_tag: 1.6.4
    package_version: 1.6.4
