apiVersion: ENC[AES256_GCM,data:+rI=,iv:apQPy+JGBY9fiaw1JYlr4i1uoC7IYEed/c+Y7lZcXng=,tag:3NWBnD3e9hbYgH4EIBKgeg==,type:str]
kind: ENC[AES256_GCM,data:kKxH1osK,iv:egeO+ysh3TRWcZSRalUdWKaYYj+cYWL9O/l4Aj2PHvA=,tag:fScuUVAFA7+kk6/cWJy0qg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:YIEUQLSdshkFItaYgxg=,iv:dh1s+XARBHimAhGYmdWomeoMbliswW/qZoewSjj8tKg=,tag:gVmOdeplc/VzxXecaFsTUA==,type:str]
    namespace: ENC[AES256_GCM,data:odDfUG1KF6GckWI=,iv:V97M/jHcoQXBQEsHR0g5GigWKKTSh7bNWbdRxagNkUI=,tag:y0KGGNZUjig+Foich6JSDg==,type:str]
type: ENC[AES256_GCM,data:r7D65voJNkIsaQKD+F6e+mpWCxxVm7Rgmy95UKY8,iv:DjGXAsKaZ36J47T9mevoz+66so+Yz85F1cWngl5AIGs=,tag:COe7+aVW5HTsegckLt3Xug==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:nvi4u1BCqj3ajW7DEQcflt6Q3y6rupiR4EcQ40F9F11obqmB4psCcwJluWL47kK6z76iBvWeMt9MGSgMFAVAUesytRI4aW8yE3Q54hfGCjYhmW4V24zQdzECUVvNwpVZt6/EsDz2R+kKxAEajTGgQFauLAyNEbAMZQkY/mhnvymZhYr4JTfzax+foE5Ay9sF5P5SqEXZYzG3uzOToQx8mj5gLUX0uIhnUBfaH11biuRpwCB9m/lQWQQuWxCaxZqKAqSaSUVJXHGJUvgWGpAcxQ==,iv:brMtBwJ29ayYcT0hWh/bZQdAw4Rs8r70alzUPm7zMUw=,tag:iZ/4cf9Ei/ZuaIyImnODdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r99t63cfaaa66c27t2ze5kcax4kd8625rfyyhzjuuchrhhz7nsms96jgjp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVLzBQM2JPUEltbmYvL3dQ
            ZS9HSXU4dUlpNFFRdjBiZlBsSXRoQ2l4RnlnCitrZS9DbEJ2SEJabmhkamN5TWFr
            VzdCNUtvN2tGTHBtSjg0UWZvRU9BdXMKLS0tIGxBSGdyQ2s2ZGkrekxzWURabkJu
            ZGpKa1dOSFo0YXBweEQxZEJ2Yk5oeWsKCMMt4Gw8hYIO2WiV1Qp1Wre9N0b+c2RP
            IRnmFQ6bQWdjy2HYfOOLVN5waaCFE509TUxQUtfv3xE0BHW+QVXLNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T16:39:57Z"
    mac: ENC[AES256_GCM,data:4AXI/24qdD2KwKC+zdWlUNRDRm5cyOwXcNHQBbjbvsL6m0QtxJxlR6WdrZCT7xFihpxVDV8r1zTv/uuyjt6DLFYNekdXl7eSNXhCa6j9MeCI23I0Y4FK61kjgerv+x1GVTXbR6nxG08UHcYD1zGivrpZ+TPXDLmww0i9bVVMsqY=,iv:oEZO/e6ULUitcboEYVZsy0pfzovJgJZHFqKUr/KIV6I=,tag:TVRvIfgTTsw/6uVTaQqT6A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
