apiVersion: ENC[AES256_GCM,data:gf4=,iv:FQwRvttDtfUM8Bbxhm87elpuIV1YoKYPMrjYmZb1Adc=,tag:+Ls6NFQt9+U+XveTrxahTA==,type:str]
kind: ENC[AES256_GCM,data:C+/FB37Y,iv:v3satupRyWwbPtuVrdyCS/Bm9MNCJ/ADvMhLZr9UGak=,tag:ONVA3Q1c45igrUmNR05HFA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:D7Ae7iwosuBsYamUJJA9,iv:SmAVIuLDmLkVhLr5YzpN3LLDQ4deNaGvPuIQvA8cPOQ=,tag:/HRtODersTQV8gybqbONaw==,type:str]
    namespace: ENC[AES256_GCM,data:bYrJ3RZHldbuNw==,iv:YjFjRpyz3X6nTYNSzVgRun6izvLb+1bKrqp9iZtbV2I=,tag:LObPQGhYfprXtjoHt7SIeg==,type:str]
type: ENC[AES256_GCM,data:jK9HGM4k,iv:IndrXIGTDGaC9cUBqxZnPKha64frTFTtfjViyAhJg4I=,tag:tbIJxAT2/24G3uiBnbI/6Q==,type:str]
data: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r99t63cfaaa66c27t2ze5kcax4kd8625rfyyhzjuuchrhhz7nsms96jgjp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SzNnSVBPSURIT25pMTFS
            MHcwRjJ2WURYSXRCQjJvZDVWU01MYmw5SUdvCm02dzg5M0c2VFBTeERCbU1lb1c3
            RWtTNGI2eGpYOGUzdU91Nk1UMHRTbkkKLS0tIGY2RTYyUU5PQVJvU1JOMzlMWkpy
            Z3NyeWJkM05DcnRwU3ovUURtNmlaVVkK8OiR6aQ453p0jm9xhHzi2NKNzeJWG3Xn
            3pNO1R1b2dZ9yhqJK70xNvwrAD2jzNX2drmxcLbFAMp4uKCJY7MMkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T16:39:57Z"
    mac: ENC[AES256_GCM,data:mjB2fRgVn4U/KNzxBb1Ajr8rYQeNANcKg6Rs2kHfMLC0Z+IY4/95q7aiCT434VfflL8nhyNzhBdkKkTg2j4oo6i46KHj+ni4UbErTFSdL6olPsp7BoLq6yXouGbSL1Vxx4vOQ4jaXkzksd//ncdqrwFKWPfWfxBxN/z+sP/4zBA=,iv:9ns0LmvxV7Ot2dsf50Paxl10x6+qauDVYwLjKrn2I5Y=,tag:3gdr3zuV/gQj1bVysPVgeA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
